# gear-springboot-demo

./: .gitignore
gear-gdal/: pom.xml
gear-springcloud-master/Market/: pom.xml
gear-springcloud-master/Market/src/main/java/com/gear/market/: MarketApplication.java
gear-springcloud-master/Market/src/main/java/com/gear/market/controller/: AMarketController.java
gear-springcloud-master/Market/src/main/java/com/gear/market/dao/: AMarketDAO.java
gear-springcloud-master/Market/src/main/java/com/gear/market/dto/: AMarketDTO.java
gear-springcloud-master/Market/src/main/java/com/gear/market/service/: AMarketService.java
gear-springcloud-master/Market/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
hdfs-minio-test/hdfs-minio-test/: pom.xml
hdfs-minio-test/hdfs-minio-test/src/main/java/com/fs/test/: TestStarter.java
multi-module-demo/: .gitignore  pom.xml
multi-module-demo/common/: pom.xml
multi-module-demo/common/src/main/java/com/gear/common/: Util.java
multi-module-demo/common/src/main/java/com/gear/common/config/: GeometryTypeHandler.java  JsonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java
multi-module-demo/common/src/main/java/com/gear/common/job/: CheckJobProcesser.java  ItemVo.java  JobInfo.java  TaskResult.java  TaskResultType.java
multi-module-demo/common/src/main/java/com/gear/common/result/: CommonEnum.java
multi-module-demo/demo/: pom.xml
multi-module-demo/demo/src/main/java/com/gear/demo/common/: Util.java
multi-module-demo/demo/src/main/java/com/gear/demo/controller/: UserController.java
multi-module-demo/demo/src/main/java/com/gear/demo/mapper/: UserMapper.java
multi-module-demo/demo/src/main/java/com/gear/demo/service/: IUserService.java
multi-module-demo/demo/src/main/resources/: application.yaml  logback-spring.xml
multi-module-demo/demo/src/main/resources/mapper/: UserMapper.xml
multi-module-demo/gis-tool/: pom.xml
multi-module-demo/gis-tool/src/main/java/com/gear/gis/tool/: GearConnection.java  GearDataStore.java  GearErrorFeature.java  GearFeature.java  GearFeatureClass.java
multi-module-demo/gis-tool/src/main/java/com/gear/gis/tool/common/: FeatureClassUtil.java  GeometryUtils.java
multi-module-demo/gis-tool/src/main/java/com/gear/gis/tool/interfaces/: IGearDataStore.java
multi-module-demo/gis-tool/src/main/java/com/gear/gis/tool/util/: FeatureClassUtil.java  GeometryUtils.java
multi-module-demo/gis-tool/src/test/java/: Test.java  demo.java
multi-module-demo/minio/: pom.xml
multi-module-demo/minio/src/main/java/com/gear/minio/dto/: FileInfo.java
multi-module-demo/minio/src/main/java/com/gear/minio/service/: MinIOService.java
multi-module-demo/mybatis-plus-generator/: pom.xml
multi-module-demo/mybatis-plus-generator/src/main/java/: MybatisPlusGenerator.java
mybatisplus-generator/: pom.xml
mybatisplus-generator/src/main/java/: MybatisPlusGenerator.java
poi-search-compare/: .gitignore  README.md  pom.xml
poi-search-compare/poi-search-es/: README.md  pom.xml
poi-search-compare/poi-search-es/src/main/java/com/gear/poi/search/es/: Application.java
poi-search-compare/poi-search-es/src/main/resources/: application.yml
poi-search-compare/poi-search-pgvector/: pom.xml
poi-search-compare/poi-search-pgvector/src/main/java/com/gear/poi/search/pgvector/: PgVectorApplication.java
poi-search-compare/poi-search-pgvector/src/main/resources/: application.yml
poi-search-compare/poi-search-postgis/: README.md  pom.xml
poi-search-compare/poi-search-postgis/src/main/java/com/gear/poi/search/postgis/: Application.java
poi-search-compare/poi-search-postgis/src/main/resources/: application.yml
poi-search-compare/poi-search-zincsearch/: pom.xml
single-module-demo/: pom.xml
single-module-demo/src/main/java/: Application.java
single-module-demo/src/main/java/com/gear/: Application.java  Config.java  Config2.java
single-module-demo/src/main/resources/: application.yml
springboot2-demo-shiro/config/: pom.xml
springboot2-demo-shiro/config/src/main/java/com/gear/config/: Cors.java
springboot2-demo-shiro/config/src/main/java/com/gear/config/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java
springboot2-demo-shiro/shiro/: pom.xml
springboot2-demo-shiro/shiro/src/main/java/com/gear/shiro/: ShiroApplication.java
springboot2-demo-shiro/shiro/src/main/java/com/gear/shiro/config/: MybatisPlusConfig.java  ShiroConfig.java
springboot2-demo-shiro/shiro/src/main/java/com/gear/shiro/controller/: TestController.java
springboot2-demo-shiro/shiro/src/main/java/com/gear/shiro/dao/: ManagerInfoDao.java
springboot2-demo-shiro/shiro/src/main/java/com/gear/shiro/dao/mapping/: ManagerInfoDao.xml
springboot2-demo-shiro/shiro/src/main/java/com/gear/shiro/entity/: Manager.java  ManagerInfo.java  ManagerRole.java  Permission.java  Role.java  RolePermission.java  SysRole.java
springboot2-demo-shiro/shiro/src/main/java/com/gear/shiro/exception/: ForbiddenUserException.java
springboot2-demo-shiro/shiro/src/main/java/com/gear/shiro/repository/: ManagerMapper.java  ManagerRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
springboot2-demo-shiro/shiro/src/main/java/com/gear/shiro/service/: ManagerInfoService.java
springboot2-demo-shiro/shiro/src/main/java/com/gear/shiro/shiro/: CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  KaptchaFilter.java  MyExceptionResolver.java  MyShiroRealm.java  RoleFilter.java  ShiroKit.java
springboot2-demo-shiro/shiro/src/main/resources/: application.yml
springboot2-demo-shiro/shiro/src/test/java/com/gear/shiro/: ShiroApplicationTests.java
springboot2-demo-shiro/test-demo/: pom.xml
springboot2-demo-shiro/test-demo/src/main/java/com/gear/test/demo/: TestDemoApplication.java
springboot2-demo-shiro/test-demo/src/main/java/com/gear/test/demo/controller/: TestController.java
springboot2-demo-shiro/test-demo/src/test/java/com/gear/test/demo/: TestDemoApplicationTests.java
springboot2-demo-shiro/test-demo/src/test/java/com/gear/test/demo/controller/: TestControllerTest.java
(+286 files in other folders)
